<style>
  button {
    border-radius: 10px;
  }
  .your-mom {
    background-color: rgb(255, 222, 173);
    color:black;
    height:100px;
    border: none;
    width: 162px; 
    cursor: pointer;
    margin-left:30%;
    margin-top: 1%;
    margin-bottom:1%
  }
  .your-mom:hover {
    background-color:rgb(201, 134, 79);
  }
  .your-mom:active {
    background-color:rgb(255, 170, 100);
    width:40%;
  }
  .a1 {
    background-color: rgb(255, 222, 173);
    color:black;
    height:100px;
    border: none;
    width: 162px; 
    cursor: pointer;
    margin-top: 3%;
    margin-left: 23%;
  }
  .a2 {
    background-color: rgb(255, 222, 173);
    color:black;
    height:100px;
    border: none;
    width: 162px; 
    cursor: pointer;
    margin-left: 23%;
  }
  .head {
    font-weight:bold;
    font-size:300%;
    text-decoration:underline;
    margin-left: 42%;
    margin-top:4%;
  }
  .da {
    margin-left:35.7%;
  }
</style>
<header class="head">
  Welcome
</header>
<p class="da">
  --- Made by LeTuanKiet with lots of fucking effort. ---
</p>
<button class="a1">
  balls
</button><br>
<button class="your-mom">
  pp
</button><br>
<button class="a2">
  balls
</button>